<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            padding: 3px;
        }
        h1{
            box-shadow: 7px 5px 1px 1px black;
        }
        nav{
            background-color: rgb(80, 79, 79);
            padding: 3px;
            box-shadow: 5px 3px 7px 3px rgba(0, 0, 0, 0.623);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px 40px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(90, 88, 88);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit architecto maiores necessitatibus asperiores ipsam? Rerum hic reiciendis suscipit ullam sequi. Laboriosam asperiores debitis quos quisquam est fugit vero quam atque.</p>
                <aside>
                    <p>Artigo escrito por Lucas</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Lucas França</p>
    </footer>
</body>
</html>