<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Hamburqueria</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F2B56B;
        }

        h1{
            background-color: #0D0D0D;
            color: white;
            text-align: center;
        }

        div, h2{
            background-color: #8C2703;
        }

        div > ul{
           display: none; 
        }

        div:hover{
            color: white;
            background-color: red;
            width: 300px;
        }

        div:hover{
            color: darkgray;
        }

        div:hover > li{
            display: block; 
        }
    </style>
</head>
<body>
    <h1>Burguerzia</h1>
    <div><h2>Hamburguers</h2></div>
    <ul>
        <li>X-Tudo</li>
        <li>X-egg bacon</li>
        <li>X-frango</li>
        <li>Misto</li>
    </ul>
    <div><h2>Bebidas</h2></div>
    <ul>
        <li>Suco</li>
        <li>Coca-Cola</li>
        <li>Fanta</li>
        <li>Vitamina</li>
    </ul>
    <div><h2>Porções</h2></div>
    <ul>
        <li>Batata frita c/ carne</li>
        <li>mandioca</li>
        <li>Bacalhau c/ purê</li>
    </ul>
</body>
</html>