<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Noto+Sans+PhagsPa&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color:black;
        }

        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2{
            font-family: "Kaushan Script", serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum a fuga animi harum nulla voluptatibus fugit facere optio. Possimus rerum omnis similique voluptate quia doloremque temporibus laudantium ea eos quas.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At optio aliquam veritatis aliquid architecto nihil adipisci, provident laborum fugit perspiciatis atque modi perferendis incidunt consequuntur doloremque est iusto dolores nostrum.</p>
</body>
</html>