<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'blackout';
            src: url('fontes/BlackoutOldskull.otf') format('opentype'), url('fontes/BlackoutOldskull.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* types format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: blackout, Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum aperiam error culpa, in eius sint nemo, dolores aspernatur temporibus et quas? Eum similique doloribus velit quae praesentium sed sequi corporis.</p>
</body>
</html>